/* ─────────────────────────────────────────────
   tokens
   ───────────────────────────────────────────── */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Inter+Tight:wght@400;500;600&family=JetBrains+Mono:wght@400;500&display=swap');

:root {
  --bg: #fafaf7;
  --ink: #111111;
  --ink-2: #2c2c2c;
  --muted: #6b6b6b;
  --muted-2: #9a9a9a;
  --line: rgba(17, 17, 17, 0.08);
  --line-strong: rgba(17, 17, 17, 0.18);
  --paper: #ffffff;
  --accent: #111111;
  --accent-soft: #fafaf7;

  /* 字体体系：英文 Inter 优先，中文走宋体 */
  --serif: "Inter", "Source Han Serif SC", "Noto Serif SC", "Songti SC",
           STSong, SimSun, "宋体", Georgia, serif;
  --sans: "Inter", "Source Han Serif SC", "Noto Serif SC", "Songti SC",
          STSong, -apple-system, "Helvetica Neue", sans-serif;
  --display: "Inter Tight", "Inter", "Source Han Serif SC",
             "Noto Serif SC", "Songti SC", STSong, Georgia, serif;
  --mono: "JetBrains Mono", "SF Mono", ui-monospace, "Menlo",
          Consolas, monospace;

  /* 字号阶梯（小字调大、大字适度收敛，整体更和谐）*/
  --fs-2xs: 13px;   /* mono 装饰字：eyebrow / 状态条 / frame bar（最小可读）*/
  --fs-xs:  14px;   /* 标签、说明、meta */
  --fs-sm:  15px;   /* 次要信息 */
  --fs-base:17px;   /* 正文 */
  --fs-md:  18px;   /* 重要正文 */
  --fs-lg:  22px;   /* 副标题 */
  --fs-xl:  28px;   /* 区块小标题 */
  --fs-2xl: 40px;   /* 区块大标题 */
  --fs-3xl: 56px;   /* Hero 标题 */
  --fs-4xl: 84px;   /* 主视觉 */

  /* 行高 */
  --lh-tight: 1.2;
  --lh-snug:  1.4;
  --lh-base:  1.7;
  --lh-loose: 1.9;

  /* 字间距：宋体中文偏松、Inter 英文偏紧，平衡处理 */
  --ls-tightest: -0.025em;  /* 超大标题用 */
  --ls-tight: -0.01em;      /* 大字标题 */
  --ls-base:  0.01em;       /* 正文（中文略松一点更易读）*/
  --ls-wide:  0.05em;       /* 小标签、按钮 */
  --ls-wider: 0.14em;       /* mono / meta */
  --ls-widest:0.22em;       /* eyebrow 标签 */

  --max: 1200px;
  --gutter: clamp(20px, 4vw, 56px);

  --ease-out: cubic-bezier(0.22, 1, 0.36, 1);
  --ease-in-out: cubic-bezier(0.65, 0, 0.35, 1);
}

* { box-sizing: border-box; }
html { scroll-behavior: smooth; }
body {
  margin: 0;
  font-family: var(--sans);
  color: var(--ink);
  background: var(--bg);
  font-size: var(--fs-base);
  line-height: var(--lh-base);
  font-weight: 400;
  letter-spacing: var(--ls-base);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  font-feature-settings: "kern" 1, "liga" 1, "calt" 1;
  overflow-x: hidden;
  /* 滚到项目时，背景会被项目 bg 渐变浸染，过渡极轻 */
  transition: background-color 1.2s var(--ease-out);
}
a { color: inherit; text-decoration: none; }
img, svg { display: block; max-width: 100%; }

::selection { background: var(--ink); color: var(--bg); }

/* ─────────────────────────────────────────────
   noise + grain (微噪点，让极简不寡淡)
   ───────────────────────────────────────────── */
.grain {
  pointer-events: none;
  position: fixed; inset: 0;
  z-index: 1;
  opacity: 0.035;
  mix-blend-mode: multiply;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='200' height='200'><filter id='n'><feTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='2' stitchTiles='stitch'/></filter><rect width='100%' height='100%' filter='url(%23n)' opacity='0.85'/></svg>");
}

/* ─────────────────────────────────────────────
   scroll progress（顶部细线，随项目色彩注入变色）
   ───────────────────────────────────────────── */
.scroll-progress {
  position: fixed;
  top: 0; left: 0;
  height: 2px;
  width: 0;
  z-index: 60;
  background: var(--accent, var(--ink));
  opacity: 0.85;
  transition: background-color 1.2s var(--ease-out);
  will-change: width;
}

/* ─────────────────────────────────────────────
   nav
   ───────────────────────────────────────────── */
.nav {
  position: fixed; top: 0; left: 0; right: 0;
  z-index: 50;
  display: flex; align-items: center; justify-content: space-between;
  padding: 20px var(--gutter);
  mix-blend-mode: difference;
  color: #fff;
  font-size: var(--fs-sm);
  letter-spacing: var(--ls-wide);
  font-weight: 400;
}
.nav .nav-name { font-weight: 500; letter-spacing: var(--ls-base); }
.nav ul { display: flex; gap: 32px; margin: 0; padding: 0; list-style: none; }
.nav a {
  opacity: 0.7;
  transition: opacity 0.25s var(--ease-out);
  position: relative;
}
.nav a:hover { opacity: 1; }
.nav a::after {
  content: "";
  position: absolute;
  left: 0; bottom: -4px;
  width: 0; height: 1px;
  background: currentColor;
  transition: width 0.35s var(--ease-out);
}
.nav a:hover::after { width: 100%; }

/* ─────────────────────────────────────────────
   hero
   ───────────────────────────────────────────── */
.hero {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 var(--gutter);
  position: relative;
  overflow: hidden;
}

.hero-meta {
  display: flex;
  justify-content: space-between;
  font-family: var(--mono);
  font-size: var(--fs-2xs);
  letter-spacing: var(--ls-widest);
  color: var(--muted);
  text-transform: uppercase;
  margin-bottom: 64px;
  padding-top: 80px;
}
.hero-meta span { display: inline-block; }

/* logo + 词组容器 */
.hero-stage {
  position: relative;
  display: flex;
  align-items: center;
  gap: 32px;
  cursor: pointer;
  user-select: none;
}
.hero-logo {
  width: clamp(80px, 9vw, 132px);
  height: clamp(80px, 9vw, 132px);
  flex-shrink: 0;
  position: relative;
  transition: transform 0.6s var(--ease-out);
}
.hero-stage:hover .hero-logo { transform: rotate(-6deg); }
.hero-stage.expanded .hero-logo { animation: logoSpin 1.2s var(--ease-out); }

@keyframes logoSpin {
  0% { transform: rotate(0deg) scale(1); }
  50% { transform: rotate(180deg) scale(0.9); }
  100% { transform: rotate(360deg) scale(1); }
}

.hero-logo svg { width: 100%; height: 100%; }
.hero-logo .seal-frame {
  fill: none;
  stroke: var(--accent, var(--ink));
  stroke-width: 1.4;
  opacity: 0.55;
  transform-origin: center;
  transition: stroke 1.2s var(--ease-out), opacity 0.6s var(--ease-out);
}
.hero-logo .seal-char {
  fill: var(--accent, var(--ink));
  font-family: var(--serif);
  font-size: 34px;
  font-weight: 500;
  text-anchor: middle;
  letter-spacing: 0;
  transition: fill 1.2s var(--ease-out);
}
.hero-stage:hover .seal-frame { opacity: 0.9; }
@keyframes ringSpin {
  to { transform: rotate(360deg); }
}

/* 标题文字 */
.hero-title {
  font-family: var(--display);
  font-size: clamp(48px, 7.5vw, 104px);
  line-height: 1;
  font-weight: 400;
  margin: 0;
  letter-spacing: var(--ls-tightest);
}
.hero-title .ti {
  display: inline-block;
  opacity: 0;
  transform: translateY(40%);
  animation: tiUp 1s var(--ease-out) forwards;
}
@keyframes tiUp {
  to { opacity: 1; transform: translateY(0); }
}

/* 词组浮现：点击 logo 后从下方涌出 */
.hero-keywords {
  position: absolute;
  inset: 0;
  pointer-events: none;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 20px 36px;
  padding: 0 10vw;
  opacity: 0;
  transition: opacity 0.4s;
}
.hero-stage.expanded .hero-keywords { opacity: 1; }

.hero-keywords .kw {
  font-family: var(--display);
  font-weight: 400;
  font-style: italic;
  font-size: clamp(20px, 2.6vw, 34px);
  color: var(--ink);
  opacity: 0;
  transform: translateY(20px);
  white-space: nowrap;
  letter-spacing: var(--ls-tight);
}
.hero-stage.expanded .hero-keywords .kw {
  animation: kwIn 0.9s var(--ease-out) forwards;
}
@keyframes kwIn {
  to { opacity: 1; transform: translateY(0); }
}

/* 身份副行：呼应 hero-title，舒缓上浮，点明求职方向 */
.hero-role {
  margin: 28px 0 0;
  max-width: 30em;
  font-size: var(--fs-md);
  line-height: var(--lh-base);
  color: var(--muted);
  font-weight: 400;
  letter-spacing: var(--ls-base);
  opacity: 0;
  transform: translateY(18px);
  animation: roleIn 1.1s 0.6s var(--ease-out) forwards;
  transition: color 1.2s var(--ease-out);
}
.hero-stage.expanded ~ .hero-role { opacity: 0.35; }
@keyframes roleIn {
  to { opacity: 1; transform: translateY(0); }
}
@media (prefers-reduced-motion: reduce) {
  .hero-role { opacity: 1; transform: none; animation: none; }
}

/* 提示文字 */
.hero-hint {
  position: absolute;
  bottom: 40px;
  left: var(--gutter);
  right: var(--gutter);
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  font-size: var(--fs-xs);
  font-family: var(--mono);
  color: var(--muted);
  letter-spacing: var(--ls-wider);
}
.hero-hint .scroll-cue {
  display: inline-flex; align-items: center; gap: 10px;
}
.hero-hint .scroll-cue::after {
  content: "";
  width: 36px; height: 1px;
  background: currentColor;
  animation: cuePulse 1.8s ease-in-out infinite;
}
@keyframes cuePulse {
  0%, 100% { transform: scaleX(0.4); transform-origin: left; opacity: 0.4; }
  50% { transform: scaleX(1); opacity: 1; }
}

/* 鼠标跟随光斑（克制版） */
.cursor-glow {
  position: fixed;
  width: 320px; height: 320px;
  border-radius: 50%;
  background: radial-gradient(circle, var(--accent) 0%, transparent 60%);
  opacity: 0;
  pointer-events: none;
  z-index: 2;
  filter: blur(40px);
  transform: translate(-50%, -50%);
  transition: opacity 0.4s;
  mix-blend-mode: multiply;
}
body.cursor-active .cursor-glow { opacity: 0.15; }

/* ─────────────────────────────────────────────
   section common
   ───────────────────────────────────────────── */
/* 锚点定位让出固定导航高度，平滑滚动时标题不被遮住 */
#about, #projects, #education, #skills, #contact {
  scroll-margin-top: 88px;
}
.section {
  padding: 140px var(--gutter);
  max-width: var(--max);
  margin: 0 auto;
  position: relative;
}
.section-tag {
  font-family: var(--mono);
  font-size: var(--fs-2xs);
  letter-spacing: var(--ls-widest);
  text-transform: uppercase;
  color: var(--muted);
  margin-bottom: 28px;
  display: flex; align-items: center; gap: 14px;
  font-weight: 400;
}
.section-tag::before {
  content: ""; width: 28px; height: 1px; background: currentColor;
}
.section-title {
  font-family: var(--display);
  font-size: clamp(34px, 4.5vw, 52px);
  line-height: var(--lh-tight);
  font-weight: 400;
  margin: 0 0 64px;
  letter-spacing: var(--ls-tightest);
}

/* about / intent */
.intent-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 88px;
  align-items: start;
}
.intent-grid p {
  font-size: var(--fs-lg);
  line-height: var(--lh-loose);
  color: var(--ink-2);
  margin: 0 0 22px;
  font-weight: 400;
  letter-spacing: var(--ls-base);
}
.intent-list { display: flex; flex-direction: column; gap: 0; }
.intent-row {
  display: grid;
  grid-template-columns: 120px 1fr;
  gap: 24px;
  padding: 18px 0;
  border-top: 1px solid var(--line);
  align-items: baseline;
}
.intent-row:last-child { border-bottom: 1px solid var(--line); }
.intent-row dt {
  font-family: var(--mono);
  font-size: var(--fs-2xs);
  letter-spacing: var(--ls-wider);
  text-transform: uppercase;
  color: var(--muted);
  font-weight: 400;
}
.intent-row dd {
  margin: 0;
  font-size: var(--fs-base);
  color: var(--ink-2);
  font-weight: 400;
  letter-spacing: var(--ls-base);
  line-height: var(--lh-base);
}

@media (max-width: 800px) {
  .intent-grid { grid-template-columns: 1fr; gap: 40px; }
}

/* ─────────────────────────────────────────────
   projects
   ───────────────────────────────────────────── */
.projects-wrap { padding: 0; max-width: 100%; }
.projects-inner { max-width: var(--max); margin: 0 auto; padding: 0 var(--gutter); }

.project-card {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 64px;
  padding: 110px 0;
  border-top: 1px solid var(--line);
  align-items: center;
  cursor: pointer;
  transition: padding 0.6s var(--ease-out);
}
.project-card:last-child { border-bottom: 1px solid var(--line); }

.project-card .pc-index {
  font-family: var(--mono);
  font-size: var(--fs-2xs);
  letter-spacing: var(--ls-widest);
  color: var(--muted-2);
  font-weight: 400;
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 22px;
}
.project-card .pc-index::after {
  content: "";
  width: 32px;
  height: 1px;
  background: currentColor;
  opacity: 0.5;
  transition: width 0.5s var(--ease-out), background-color 0.5s var(--ease-out);
}
.project-card:hover .pc-index { color: var(--accent); }
.project-card:hover .pc-index::after { width: 52px; opacity: 0.8; }
.project-card .pc-index { transition: color 1.1s var(--ease-out); }
.project-card .pc-meta {
  font-family: var(--mono);
  font-size: var(--fs-2xs);
  color: var(--muted);
  letter-spacing: var(--ls-wider);
  margin-bottom: 20px;
  text-transform: uppercase;
  font-weight: 400;
  transition: color 1.1s var(--ease-out);
}
.project-card .pc-title {
  font-family: var(--display);
  font-size: clamp(24px, 2.9vw, 36px);
  line-height: var(--lh-tight);
  margin: 0 0 22px;
  font-weight: 400;
  letter-spacing: var(--ls-tight);
  transition: color 0.6s var(--ease-out);
}
.project-card .pc-sub {
  font-size: var(--fs-md);
  color: var(--muted);
  margin: 0 0 36px;
  line-height: var(--lh-loose);
  font-weight: 400;
  letter-spacing: var(--ls-base);
  transition: color 1.1s var(--ease-out);
}
.project-card .pc-tags {
  display: flex; flex-wrap: wrap; gap: 8px;
  margin-bottom: 36px;
}
.project-card .pc-tag {
  display: inline-block;
  padding: 6px 14px;
  border: 1px solid var(--line-strong);
  border-radius: 999px;
  font-size: var(--fs-xs);
  color: var(--ink-2);
  letter-spacing: var(--ls-wide);
  transition: all 0.4s var(--ease-out);
}
.project-card:hover .pc-tag {
  border-color: var(--accent);
  color: var(--accent);
}
.project-card .pc-cta {
  display: inline-flex; align-items: center; gap: 12px;
  font-family: var(--mono);
  font-size: var(--fs-2xs);
  letter-spacing: var(--ls-wider);
  text-transform: uppercase;
  color: var(--ink);
  padding-bottom: 4px;
  border-bottom: 1px solid var(--ink);
  transition: gap 0.35s var(--ease-out), color 1.1s var(--ease-out), border-color 1.1s var(--ease-out);
  font-weight: 400;
}
.project-card:hover .pc-cta { gap: 20px; color: var(--accent); border-color: var(--accent); }

/* 视觉块：项目色填充 + 大字符 cover */
.project-card .pc-visual {
  aspect-ratio: 4 / 3;
  border-radius: 20px;
  background: var(--card-bg, #f0f0ec);
  position: relative;
  overflow: hidden;
  display: flex; align-items: center; justify-content: center;
  transition: transform 0.8s var(--ease-out), box-shadow 0.8s var(--ease-out);
  box-shadow:
    0 1px 2px rgba(0,0,0,0.04),
    0 12px 32px -12px color-mix(in srgb, var(--card-accent, #000) 35%, transparent);
  outline: 1px solid color-mix(in srgb, var(--card-accent, #000) 10%, transparent);
  outline-offset: -1px;
}
.project-card:hover .pc-visual {
  transform: scale(0.985);
  box-shadow:
    0 2px 4px rgba(0,0,0,0.05),
    0 20px 48px -14px color-mix(in srgb, var(--card-accent, #000) 45%, transparent);
}

.pc-visual::before {
  content: "";
  position: absolute; inset: 0;
  background: radial-gradient(circle at 30% 30%, var(--card-accent, #fff) 0%, transparent 60%);
  opacity: 0.45;
  transition: opacity 0.6s, transform 1s var(--ease-out);
}
.project-card:hover .pc-visual::before {
  opacity: 0.7;
  transform: scale(1.15);
}

.pc-cover {
  font-family: var(--display);
  font-size: clamp(120px, 16vw, 220px);
  line-height: 1;
  color: var(--card-accent, var(--ink));
  opacity: 0.85;
  position: relative;
  z-index: 1;
  transition: transform 0.8s var(--ease-out);
  mix-blend-mode: multiply;
  font-weight: 300;
}
.project-card:hover .pc-cover { transform: rotate(8deg) scale(1.08); }

/* 真实截图模式（cardImage）*/
.pc-image {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.8s var(--ease-out), filter 0.8s var(--ease-out);
}
.project-card:hover .pc-image {
  transform: scale(1.04);
  filter: brightness(1.02);
}
/* 有图片时，visual 容器去掉径向高光（图片本身就是视觉），保留细线装饰 */
.pc-visual.has-image::before { opacity: 0; }
.pc-visual.has-image {
  background: var(--card-bg, #f0f0ec);
}

/* 项目卡内的细线装饰 */
.pc-visual .pc-deco {
  position: absolute;
  inset: 16px;
  border: 1px solid var(--card-accent, var(--ink));
  opacity: 0.18;
  pointer-events: none;
  border-radius: 2px;
  transition: inset 0.6s var(--ease-out);
}
.project-card:hover .pc-visual .pc-deco { inset: 8px; }

/* 反向卡片布局：偶数卡片图文左右对调 */
.project-card:nth-child(even) { direction: rtl; }
.project-card:nth-child(even) > * { direction: ltr; }

@media (max-width: 800px) {
  .project-card { grid-template-columns: 1fr; gap: 32px; padding: 64px 0; }
  .project-card:nth-child(even) { direction: ltr; }
}

/* ─────────────────────────────────────────────
   education + research
   ───────────────────────────────────────────── */
.edu-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
}
.edu-block { display: flex; flex-direction: column; gap: 32px; }
.edu-item {
  display: grid;
  grid-template-columns: 120px 1fr;
  gap: 28px;
  padding-bottom: 28px;
  border-bottom: 1px solid var(--line);
}
.edu-item .edu-time {
  font-family: var(--mono);
  font-size: var(--fs-xs);
  color: var(--muted);
  letter-spacing: var(--ls-wide);
  padding-top: 5px;
  font-weight: 400;
}
.edu-item .edu-name {
  font-family: var(--display);
  font-size: var(--fs-xl);
  margin: 0 0 10px;
  font-weight: 400;
  letter-spacing: var(--ls-tight);
  line-height: var(--lh-snug);
}
.edu-item .edu-desc {
  color: var(--ink-2);
  font-size: var(--fs-base);
  margin: 0;
  line-height: var(--lh-base);
  font-weight: 400;
  letter-spacing: var(--ls-base);
}
/* 科研条目的标题字号比教育条目小一级，拉开视觉层级 */
.research-item .edu-name {
  font-size: var(--fs-lg);
}

@media (max-width: 800px) {
  .edu-grid { grid-template-columns: 1fr; gap: 64px; }
  .edu-item { grid-template-columns: 1fr; gap: 8px; }
}

/* ─────────────────────────────────────────────
   skills
   ───────────────────────────────────────────── */
.skills-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 64px;
}
.skill-group h3 {
  font-family: var(--display);
  font-size: var(--fs-xl);
  font-weight: 400;
  margin: 0 0 28px;
  padding-bottom: 20px;
  border-bottom: 1px solid var(--line-strong);
  letter-spacing: var(--ls-tight);
}
.skill-group ul { list-style: none; padding: 0; margin: 0; display: flex; flex-direction: column; gap: 16px; }
.skill-group li {
  font-size: var(--fs-base);
  color: var(--ink-2);
  display: flex; align-items: baseline; gap: 14px;
  line-height: var(--lh-snug);
  font-weight: 400;
  letter-spacing: var(--ls-base);
}
.skill-group li::before {
  content: "";
  width: 4px; height: 4px;
  background: var(--ink);
  border-radius: 50%;
  flex-shrink: 0;
  margin-top: 7px;
}
.awards-strip {
  margin-top: 64px;
  padding: 32px 0;
  border-top: 1px solid var(--line);
  display: flex;
  flex-wrap: wrap;
  gap: 14px 28px;
  align-items: center;
}
.awards-strip .awards-label {
  font-family: var(--mono);
  font-size: var(--fs-2xs);
  letter-spacing: var(--ls-widest);
  text-transform: uppercase;
  color: var(--muted);
  margin-right: 8px;
  font-weight: 400;
}
.awards-strip .award-chip {
  font-size: var(--fs-base);
  color: var(--ink-2);
  font-weight: 400;
  letter-spacing: var(--ls-base);
}
.awards-strip .award-chip::after {
  content: "·";
  margin-left: 28px;
  color: var(--muted-2);
}
.awards-strip .award-chip:last-child::after { content: ""; }

@media (max-width: 800px) {
  .skills-grid { grid-template-columns: 1fr; gap: 48px; }
}

/* ─────────────────────────────────────────────
   contact / footer
   ───────────────────────────────────────────── */
.contact {
  padding: 160px var(--gutter) 64px;
  max-width: var(--max);
  margin: 0 auto;
  border-top: 1px solid var(--line);
}
.contact-title {
  font-family: var(--display);
  font-size: clamp(36px, 5vw, 64px);
  line-height: 1.1;
  margin: 0 0 64px;
  font-weight: 400;
  letter-spacing: var(--ls-tightest);
}
.contact-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 48px;
}
.contact-item .label {
  font-family: var(--mono);
  font-size: var(--fs-2xs);
  letter-spacing: var(--ls-widest);
  text-transform: uppercase;
  color: var(--muted);
  margin-bottom: 16px;
  font-weight: 400;
}
.contact-item .value {
  font-size: var(--fs-lg);
  color: var(--ink);
  font-weight: 400;
  letter-spacing: var(--ls-base);
  line-height: var(--lh-snug);
  transition: color 1.2s var(--ease-out);
}
.contact-item .value a {
  position: relative;
  display: inline-block;
  transition: color 0.3s var(--ease-out);
}
.contact-item .value a::after {
  content: "";
  position: absolute;
  left: 0; bottom: -3px;
  width: 0; height: 1px;
  background: currentColor;
  transition: width 0.4s var(--ease-out);
}
.contact-item .value a:hover { color: var(--accent); }
.contact-item .value a:hover::after { width: 100%; }

.foot {
  margin-top: 96px;
  padding-top: 32px;
  border-top: 1px solid var(--line);
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 12px 32px;
  font-family: var(--mono);
  font-size: var(--fs-2xs);
  letter-spacing: var(--ls-wider);
  text-transform: uppercase;
  color: var(--muted-2);
  font-weight: 400;
}

@media (max-width: 800px) {
  .contact-grid { grid-template-columns: 1fr; gap: 36px; }
}

/* ─────────────────────────────────────────────
   reveal-on-scroll（全站滚动浮现，节奏舒缓自然）
   ───────────────────────────────────────────── */
.reveal {
  opacity: 0;
  transform: translateY(34px);
  transition:
    opacity 1.15s var(--ease-out),
    transform 1.15s var(--ease-out);
  transition-delay: var(--reveal-delay, 0s);
  will-change: opacity, transform;
}
.reveal.in {
  opacity: 1;
  transform: translateY(0);
}
@media (prefers-reduced-motion: reduce) {
  .reveal { opacity: 1; transform: none; transition: none; }
  html { scroll-behavior: auto; }
}

/* ─────────────────────────────────────────────
   页面进出过渡（让"上一屏 → 下一屏"缓慢自然地衔接）
   .js 由各页面 <head> 内联脚本在首次绘制前加到 <html>，避免闪烁
   ───────────────────────────────────────────── */
html.js body {
  opacity: 0;
  /* 同时保留滚动色彩注入用的 background-color 过渡 */
  transition: background-color 1.2s var(--ease-out),
              opacity 0.9s var(--ease-out);
}
html.js body.page-ready { opacity: 1; }
html.js body.page-leaving {
  opacity: 0;
  transition: opacity 0.55s var(--ease-in-out);
}
@media (prefers-reduced-motion: reduce) {
  html.js body { opacity: 1; transition: none; }
}

/* ─────────────────────────────────────────────
   Pixel Persona 项目氛围（滚到该卡片时全站变像素风）
   做法：直接覆盖颜色 token，所有引用 --ink/--muted/--line 的
   组件会自动适配深色，保证对比度，而不用逐个补样式
   ───────────────────────────────────────────── */
body[data-project-mood="pixel-persona"] {
  --bg: #0c0a1c;
  --ink: #f3f0ff;        /* 主文字：近白带紫 */
  --ink-2: #cfc6e8;      /* 正文/次要文字 */
  --muted: #a195c8;      /* 弱化文字：仍清晰可读 */
  --muted-2: #7f75ac;    /* 最弱的装饰文字 */
  --line: rgba(179, 140, 255, 0.16);
  --line-strong: rgba(179, 140, 255, 0.34);
  --paper: #161033;
  --accent-soft: #161033;
  background-color: #0c0a1c !important;
  color: var(--ink);
}

/* 主页里：滚到 Pixel Persona 项目时整体氛围切换 */
body[data-project-mood="pixel-persona"] .grain {
  opacity: 0.06;
  mix-blend-mode: screen;
}

/* 像素风扫描线背景（仅在 pixel-persona 卡片附近显示） */
body[data-project-mood="pixel-persona"]::before {
  content: "";
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 0;
  background-image:
    linear-gradient(rgba(116, 232, 255, 0.06) 1px, transparent 1px),
    linear-gradient(90deg, rgba(116, 232, 255, 0.06) 1px, transparent 1px);
  background-size: 32px 32px;
  opacity: 0;
  animation: pixelGridFadeIn 0.8s ease-out forwards;
}
@keyframes pixelGridFadeIn {
  to { opacity: 1; }
}

/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   项目背景质感（不突兀、不繁杂、不影响正文）
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */

/* 考研作品集：纸张纹理（细微噪点 + 轻微折痕） */
body[data-project-mood="kaoyan-portfolio"]::before {
  content: "";
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 0;
  background-image:
    /* 横向折痕 */
    linear-gradient(transparent 33%, rgba(0, 0, 0, 0.01) 33.5%, transparent 34%),
    linear-gradient(transparent 66%, rgba(0, 0, 0, 0.01) 66.5%, transparent 67%),
    /* 纸张噪点（用极小的网格 + 随机透明度模拟） */
    repeating-linear-gradient(0deg, transparent, transparent 2px, rgba(0, 0, 0, 0.008) 2px, rgba(0, 0, 0, 0.008) 3px),
    repeating-linear-gradient(90deg, transparent, transparent 2px, rgba(0, 0, 0, 0.006) 2px, rgba(0, 0, 0, 0.006) 3px);
  opacity: 0;
  animation: paperFadeIn 1s ease-out forwards;
}
@keyframes paperFadeIn {
  to { opacity: 1; }
}

/* 岭南文化：镬耳墙轮廓在两侧 + 灰塑花纹隐约 */
body[data-project-mood="lingnan-aigc"]::before,
body[data-project-mood="lingnan-aigc"]::after {
  content: "";
  position: fixed;
  top: 0;
  bottom: 0;
  width: 160px;
  pointer-events: none;
  z-index: 0;
  opacity: 0;
  animation: lingnanFadeIn 1s ease-out forwards;
}
/* 左侧镬耳墙剪影 */
body[data-project-mood="lingnan-aigc"]::before {
  left: 0;
  background:
    /* 镬耳（阶梯状轮廓） */
    linear-gradient(to right,
      transparent 0%, transparent 60px,
      rgba(0, 0, 0, 0.02) 60px, rgba(0, 0, 0, 0.02) 80px,
      transparent 80px, transparent 100px,
      rgba(0, 0, 0, 0.015) 100px, rgba(0, 0, 0, 0.015) 140px,
      transparent 140px
    ),
    /* 灰塑花纹（祥云形） */
    radial-gradient(ellipse 40px 30px at 70px 25%, rgba(0, 0, 0, 0.018), transparent 70%),
    radial-gradient(ellipse 35px 25px at 90px 55%, rgba(0, 0, 0, 0.015), transparent 70%),
    radial-gradient(ellipse 30px 22px at 75px 85%, rgba(0, 0, 0, 0.012), transparent 70%);
}
/* 右侧镬耳墙剪影（翻转） */
body[data-project-mood="lingnan-aigc"]::after {
  right: 0;
  background:
    linear-gradient(to left,
      transparent 0%, transparent 60px,
      rgba(0, 0, 0, 0.02) 60px, rgba(0, 0, 0, 0.02) 80px,
      transparent 80px, transparent 100px,
      rgba(0, 0, 0, 0.015) 100px, rgba(0, 0, 0, 0.015) 140px,
      transparent 140px
    ),
    radial-gradient(ellipse 40px 30px at 90px 30%, rgba(0, 0, 0, 0.018), transparent 70%),
    radial-gradient(ellipse 35px 25px at 70px 60%, rgba(0, 0, 0, 0.015), transparent 70%),
    radial-gradient(ellipse 30px 22px at 85px 90%, rgba(0, 0, 0, 0.012), transparent 70%);
}
@keyframes lingnanFadeIn {
  to { opacity: 1; }
}

/* 智启：代码编辑器光晕 + 行号栅格 */
body[data-project-mood="ai-course-plugin"]::before {
  content: "";
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 0;
  background-image:
    /* 左上角编辑器窗口光晕 */
    radial-gradient(ellipse 600px 400px at 12% 15%, rgba(66, 135, 245, 0.015), transparent 60%),
    /* 右下角终端光晕 */
    radial-gradient(ellipse 500px 350px at 88% 85%, rgba(139, 92, 246, 0.012), transparent 60%),
    /* 行号栅格（横向细线） */
    repeating-linear-gradient(0deg, transparent, transparent 23px, rgba(0, 0, 0, 0.012) 23px, rgba(0, 0, 0, 0.012) 24px);
  opacity: 0;
  animation: codeFadeIn 1s ease-out forwards;
}
@keyframes codeFadeIn {
  to { opacity: 1; }
}

/* 阅读器：书页翻边阴影 + 装订线 */
body[data-project-mood="lodue-reading"]::before {
  content: "";
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 0;
  background-image:
    /* 左侧装订线阴影 */
    linear-gradient(to right,
      rgba(0, 0, 0, 0.02) 0%,
      rgba(0, 0, 0, 0.01) 20px,
      transparent 80px
    ),
    /* 右侧书页翻边阴影 */
    linear-gradient(to left,
      rgba(0, 0, 0, 0.015) 0%,
      transparent 60px
    ),
    /* 顶部页边阴影 */
    linear-gradient(to bottom,
      rgba(0, 0, 0, 0.008) 0%,
      transparent 40px
    );
  opacity: 0;
  animation: bookFadeIn 1s ease-out forwards;
}
@keyframes bookFadeIn {
  to { opacity: 1; }
}


/* Pixel Persona 卡片在主页里的特殊样式 */
.project-card[data-project-id="pixel-persona"] .pc-title,
.project-card[data-project-id="pixel-persona"] .pc-sub,
.project-card[data-project-id="pixel-persona"] .pc-meta,
.project-card[data-project-id="pixel-persona"] .pc-index,
.project-card[data-project-id="pixel-persona"] .pc-cta {
  font-family: var(--mono), "JetBrains Mono", monospace;
}
.project-card[data-project-id="pixel-persona"] .pc-title {
  letter-spacing: -0.5px;
  background: linear-gradient(135deg, #74e8ff, #b38cff, #ff6ec7);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
.project-card[data-project-id="pixel-persona"] .pc-tag {
  background: rgba(179, 140, 255, 0.12);
  color: #e0d0ff;
  border: 1px solid rgba(179, 140, 255, 0.24);
}
.project-card[data-project-id="pixel-persona"] .pc-deco {
  border-color: rgba(179, 140, 255, 0.20);
}

/* 详情页：pixel-persona 深色背景下的文字对比度修正 */
body[data-project-mood="pixel-persona"] .detail-content,
body[data-project-mood="pixel-persona"] .detail-content p,
body[data-project-mood="pixel-persona"] .detail-content h3,
body[data-project-mood="pixel-persona"] .detail-content li {
  color: rgba(255, 255, 255, 0.88);
}
body[data-project-mood="pixel-persona"] .detail-content h2 {
  color: rgba(255, 255, 255, 0.95);
}
body[data-project-mood="pixel-persona"] .detail-hero-eyebrow,
body[data-project-mood="pixel-persona"] .detail-hero-meta { color: rgba(255, 255, 255, 0.65); }
body[data-project-mood="pixel-persona"] .detail-hero .back { background: rgba(116, 232, 255, 0.08); }
body[data-project-mood="pixel-persona"] .detail-hero .back:hover { background: rgba(116, 232, 255, 0.16); }
body[data-project-mood="pixel-persona"] .detail-hero .tag { background: rgba(179, 140, 255, 0.10); }
body[data-project-mood="pixel-persona"] .detail-hero .tag:hover { background: rgba(179, 140, 255, 0.20); }
body[data-project-mood="pixel-persona"] .flow-list li { background: rgba(179, 140, 255, 0.07); }
body[data-project-mood="pixel-persona"] .flow-list li:hover { background: rgba(179, 140, 255, 0.14); }
body[data-project-mood="pixel-persona"] .flow-list li::before { background: rgba(10, 14, 26, 0.6); }
body[data-project-mood="pixel-persona"] .flow-list li:hover::before { color: #0a0e1a; }
body[data-project-mood="pixel-persona"] .tech-chip { background: rgba(179, 140, 255, 0.08); }
body[data-project-mood="pixel-persona"] .tech-chip:hover { background: rgba(179, 140, 255, 0.16); }
